<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Ryan Nguyen" />
        <meta name="description" content="Trading Portfolio" />
        <title>A Balance Investment Portfolio</title>
        <link rel="icon" href="img/W22OF.png" type="image/x-icon" />
        <link rel="stylesheet" href="csstradingstock/rate.css" />  
    </head>
    <body>
        <header>
            <a href="index.html"><img id="logo" src="img/W22OF.png" alt="logo image">
            </a>
            <h1 id="rate">Rates at its fierce finess </h1>
        </header>
        
        
        <main>
            <p>
                Centre Banks of every where will hike rates to a level which is considered unprecedented. Nobody gonna know when this acceleration of rates ends. 1 point, half point, three quarter point, or whatsoever points. 
            </p>
            <figure>
                <img src="img/bull.jpg" alt="bull" title="buLL" width="600" height="400">
                <figcaption>Blue Bull makes rates hike</figcaption>
            </figure>
            <p> 
                We recommend a patient approach to watch before step in this market of until at least the end of the year. There will be more damages, for sure, if personnel leverage with a huge margin right now. Certainly, at that point, what we need is a chunk of cash to scoop the dead body. In a long term view, we thrive, by all means. Just need to be patient. 
            </p>
            <p>
                But just in case if mortgage approach, our fund recommend a financial advice of variable rate for 1 or 2 years and an amortisation of either 25 or 30 years with a 3 month fine in case of break-up. 
            </p>
        </main>
        <hr>

        <footer id="footer">Copyright &copy; Developed and Designed by Quan Nguyen</footer>

    </body>
</html>